# demo-social-media-api

./: .dockerignore  .env.example  .gitignore  DemoSocialMedia.csproj  DemoSocialMedia.sln  Dockerfile  README.md  docker-compose.yml
DemoSocialMedia.Application/: DemoSocialMedia.Application.csproj
DemoSocialMedia.Application/Auth/Commands/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  CreateChatRoomCommand.cs  CreateChatRoomCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
DemoSocialMedia.Application/Auth/DTOs/: LoginUserRequest.cs  RegisterUserRequest.cs  SendFriendRequestRequest.cs  SendMessageRequest.cs  UserSearchResultDto.cs
DemoSocialMedia.Application/Auth/Queries/: GetFriendRequestsQuery.cs  GetFriendRequestsQueryHandler.cs  GetFriendsQuery.cs  GetFriendsQueryHandler.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs
DemoSocialMedia.Application/Auth/Services/: EmailSenderMock.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserService.cs  IVerificationTokenGenerator.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserService.cs  VerificationTokenGenerator.cs
DemoSocialMedia.Application/Auth/Validators/: RegisterUserRequestValidator.cs
DemoSocialMedia.Application/Map/DTOs/: GridCellDto.cs
DemoSocialMedia.Application/Posts/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreatePostCommand.cs  (+5 more)
DemoSocialMedia.Infrastructure/: DemoSocialMedia.Infrastructure.csproj
DemoSocialMedia.Infrastructure/Configurations/: ChatRoomConfiguration.cs  ChatRoomMemberConfiguration.cs  CommentConfiguration.cs  EmailVerificationTokenConfiguration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  SaveConfiguration.cs  UserConfiguration.cs
DemoSocialMedia.Infrastructure/Persistence/: AppDbContext.cs
DemoSocialMedia.Infrastructure/Services/: IMinioService.cs  MinioService.cs
(+49 files in other folders)
